version: "3.8"
services:
  runner:
    build:
      context: runner
      dockerfile: Dockerfile
      args:
        - REGISTRATION_TOKEN=${REGISTRATION_TOKEN}
    container_name: runner
    volumes:
      - ./runner/srv/gitlab-runner/config:/etc/gitlab-runner
      - ./runner/var/run/docker.sock:/var/run/docker.sock
